PORT=3000
DATABASE_URL=mongodb+srv://sadrijamaat:CGuceDSQSWTYhVvp@sadrijamaat.pfekcha.mongodb.net/sadri
JWT_SECRET=top_secret
JWT_EXPIRY=300m
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=test@misasoftware.com
SMTP_PASS=Test@123
FROM_EMAIL=test@misasoftware.com